
server {
    listen 80;
    server_name  kipmovin.me www.kipmovin.me;
    rewrite ^/(.*) https://kipmovin.me/$1 permanent;
}

server {
    listen       443 ssl;
    ssl on;
    server_name  kipmovin.me www.kipmovin.me;
    ssl_certificate  /home/ldt/kipmovin_me_chain.crt;
    ssl_certificate_key  /home/ldt/kipmovin.me.key;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssi on;
}
